17203949 linux           ansic=16829303,asm=292489,perl=27623,sh=20853,python=17143,cpp=7738,yacc=4578,lex=2478,awk=1508,pascal=231,sed=5
10638364 firefox-esr     cpp=4821797,javascript=2748642,ansic=1992726,python=449696,java=241615,asm=170787,xml=135638,sh=51159,perl=15679,objc=4389,yacc=1816,lex=1257,pascal=1113,exp=499,php=436,ada=363,lisp=258,cs=217,awk=152,sed=51,ruby=47,csh=27
9426257 mono            cs=6015976,xml=2914959,ansic=441881,javascript=44733,perl=2488,sh=2479,cpp=1775,python=1434,asm=531,php=1
8822443 libreoffice     cpp=7900258,xml=336661,java=331540,ansic=66814,python=55243,perl=43857,javascript=31440,yacc=18495,sh=17178,cs=7895,asm=4166,lex=3475,objc=2725,pascal=1499,awk=1093,php=79,csh=20,sed=5
4825324 kfreebsd-10     ansic=4763199,asm=48842,yacc=5100,awk=3455,lex=2405,sh=2027,python=203,perl=89,sed=4
3801650 virtualbox      ansic=1959125,cpp=1425732,python=155579,asm=138543,xml=75355,sh=27283,java=5333,perl=5237,objc=3381,javascript=1343,pascal=1065,lex=928,php=893,sed=877,yacc=707,cs=265,lisp=4
3279961 qt4-x11         cpp=2708282,ansic=385845,sh=77181,javascript=44177,python=20964,xml=15960,perl=15676,yacc=5383,asm=4756,lex=555,ruby=526,objc=347,pascal=112,cs=112,php=54,sed=31
2879434 openjfx         cpp=1428863,java=749225,ansic=262236,javascript=189623,xml=75864,python=73604,perl=40446,objc=31557,ruby=16170,asm=5072,sh=3702,yacc=2166,lex=906
2875260 wine            ansic=2816780,perl=21881,yacc=15456,javascript=7745,objc=6424,lex=4268,cpp=1042,java=668,xml=521,sh=406,awk=69
2490012 wireshark       ansic=2261281,cpp=82711,xml=73422,python=38518,perl=16098,lex=7057,sh=5877,pascal=4592,yacc=242,asm=156,awk=58
2319356 erlang          erlang=1426011,xml=404738,ansic=386944,cpp=51599,lisp=13775,java=11465,sh=9977,python=4853,pascal=3289,perl=3110,asm=2924,javascript=585,sed=86
2158055 mariadb-10.1    cpp=1132082,ansic=860036,perl=58366,pascal=35216,sh=21924,javascript=15555,yacc=14695,ruby=8684,xml=5282,python=2294,java=1635,lex=1427,asm=837,php=22
2150371 binutils        ansic=1245367,asm=640038,cpp=135224,exp=68580,sh=21874,lisp=15638,yacc=14892,perl=2111,lex=1742,ada=1681,pascal=1446,cs=879,python=584,sed=195,xml=95,awk=25
2136381 mesa            ansic=1641488,cpp=251938,xml=200883,python=24309,asm=7926,yacc=6517,lex=1771,sh=1549
2021181 blender         ansic=1069402,cpp=610563,python=315409,xml=19117,sh=4224,javascript=1260,lisp=1206
1892787 zendframework   xml=1311829,php=580335,javascript=434,sh=189
1633728 samba           ansic=1374385,python=133878,xml=46606,sh=41212,perl=30870,yacc=2213,exp=1582,cpp=1224,cs=879,lex=605,awk=118,csh=58,ada=53,sed=45
1421507 glibc           ansic=1127904,asm=264189,cpp=10319,sh=7638,python=6633,perl=2245,awk=2033,yacc=291,pascal=182,sed=73
1212287 icedove         cpp=637416,javascript=384028,ansic=92162,xml=79087,python=16207,sh=2276,perl=1111
1175528 qemu            ansic=1103526,python=21465,sh=19896,cpp=12378,asm=11343,perl=4609,objc=1352,xml=957,lisp=2
1102846 subversion      ansic=898386,python=126056,java=23907,cpp=22726,ruby=12866,lisp=7540,perl=7083,sh=3705,xml=577
1090313 ffmpeg          ansic=984306,asm=93971,sh=8069,cpp=2011,perl=986,objc=817,awk=53,ruby=51,python=49
1063921 graphviz        ansic=1035691,cpp=11178,sh=4329,yacc=3339,tcl=2468,xml=2466,cs=1890,objc=1157,lex=604,perl=422,awk=241,ruby=55,python=55,php=26
1054753 otrs            perl=905962,xml=87638,javascript=60744,sh=409
1047041 perl            perl=628623,ansic=305905,sh=92983,cpp=8149,pascal=7841,xml=2410,yacc=1119,sed=6,lisp=5
1004677 ruby2.3         ruby=648513,ansic=316862,xml=25445,yacc=9088,lisp=2568,tcl=949,sh=533,javascript=486,perl=62,sed=53,python=47,awk=36,asm=35
956956  texinfo         perl=904825,ansic=33280,sh=10908,xml=5697,awk=1844,lisp=213,pascal=127,sed=62
943167  jython          python=639539,java=299443,xml=3663,sh=396,ansic=126
927976  python3.5       python=506500,ansic=402200,sh=11408,cpp=3995,asm=2339,objc=761,lisp=502,javascript=102,pascal=85,xml=63,csh=21
838068  php7.0          ansic=785947,php=22024,sh=9675,cpp=6263,xml=6214,javascript=2546,yacc=1869,exp=1514,pascal=1200,awk=501,perl=315
837448  condor          cpp=656968,perl=108405,python=22654,ansic=20723,sh=17132,fortran=3340,javascript=3323,yacc=1844,xml=1003,java=703,ruby=512,awk=505,lex=248,f90=64,csh=24
827319  postgresql-9.6  ansic=740445,xml=30901,yacc=30392,perl=15718,lex=7651,sh=2003,python=112,asm=65,lisp=17,sed=15
798426  kamailio        ansic=612997,xml=165984,sh=9063,yacc=3490,perl=2958,python=1671,cpp=1219,java=449,javascript=270,php=258,cs=40,awk=27
791097  imagemagick     ansic=753286,cpp=20820,xml=9293,perl=6398,sh=841,tcl=459
739452  firebird3.0     ansic=375630,cpp=331193,pascal=13928,yacc=7513,fortran=5645,sh=5270,perl=138,sed=83,xml=36,csh=15,awk=1
732983  gimp            ansic=712565,lisp=10839,python=3795,perl=3428,xml=1310,yacc=588,lex=342,sh=116
727981  libvirt         ansic=572765,xml=141130,python=4909,sh=4801,perl=3908,ml=468
727479  asterisk        ansic=699110,sh=9927,python=4254,cpp=4186,perl=3103,javascript=3018,yacc=2162,xml=1544,tcl=113,php=62
637011  expat           xml=610464,ansic=25664,sh=495,cpp=364,python=24
628864  bouncycastle    java=624422,xml=2565,sh=1877
617636  gridengine      ansic=434931,java=87068,cpp=31958,sh=24837,csh=12775,jsp=7757,perl=6336,xml=5825,ruby=2221,tcl=1676,lisp=669,yacc=519,python=503,lex=361,javascript=200
596732  gtk+2.0         ansic=593407,xml=1193,python=1041,perl=749,sh=236,awk=72,cpp=34
590604  fontforge       ansic=580893,python=5476,sh=2800,javascript=649,perl=315,cpp=176,ruby=97,objc=92,xml=90,sed=9,lisp=7
589107  hdf5            ansic=485176,f90=28734,java=27131,xml=17791,cpp=14937,sh=13453,perl=1339,yacc=338,lex=184,ruby=24
578515  libspring-java  java=564591,xml=13698,sh=103,ruby=75,jsp=33,javascript=11,python=4
577248  libav           ansic=521689,asm=46079,sh=9150,perl=330
574824  icu             cpp=404123,ansic=161983,xml=3796,perl=3193,sh=1211,python=471,sed=35,lisp=12
568575  vlc             ansic=423075,cpp=100610,objc=34324,javascript=4903,sh=1625,xml=1617,asm=1328,yacc=640,python=288,lex=88,perl=77
561355  openafs         ansic=458376,xml=66853,perl=11835,sh=7747,objc=6438,java=5638,cpp=2268,asm=1236,yacc=429,tcl=249,lex=201,csh=85
555146  ghostscript     ansic=538398,python=6656,cpp=4265,sh=2157,tcl=1640,perl=1539,lisp=407,awk=66,yacc=18
549191  sane-backends   ansic=538831,sh=8865,java=1412,awk=83
545295  slurm-llnl      ansic=449335,exp=81748,sh=4753,perl=4658,cpp=3590,python=1211
532121  bind9           ansic=412327,sh=69854,xml=20053,cpp=19370,perl=8836,tcl=842,python=603,awk=236
529301  mediawiki       php=426593,javascript=92973,python=3484,xml=2201,pascal=1567,ruby=1017,perl=789,sh=677
524127  abiword         cpp=497820,ansic=15648,sh=4359,xml=3332,yacc=1818,lex=1104,perl=40,python=6
516775  inkscape        cpp=393189,ansic=76242,python=32416,xml=7965,sh=2735,javascript=2592,perl=1265,tcl=223,ruby=148
515818  phpbb3          php=513457,javascript=1798,sh=516,perl=47
513043  lucene-solr     java=469098,xml=29654,ruby=3453,javascript=3211,jsp=2637,sh=1659,python=1619,perl=1407,cpp=305
492722  gnumeric        ansic=290529,xml=195057,perl=5440,yacc=1341,python=203,sh=152
488272  xen             ansic=453873,python=9029,asm=7577,sh=6349,ml=4758,perl=3560,cpp=1829,yacc=656,lex=333,pascal=308
485442  glib2.0         ansic=459276,xml=16754,python=5446,cpp=1553,perl=1365,sh=1048
483138  evolution       ansic=476848,xml=5125,python=702,sh=294,perl=169
470203  iortcw          ansic=460474,cpp=7596,sh=1262,asm=871
467534  uim             lisp=357071,ansic=79335,cpp=29850,sh=532,asm=333,ruby=288,perl=95,xml=30
467082  dovecot         ansic=464244,cpp=1557,sh=842,perl=295,python=73,xml=44,pascal=27
460325  flightgear      ansic=224509,cpp=216379,sh=11540,perl=4475,python=2381,asm=642,java=314,xml=85
458646  mplayer         ansic=328978,xml=116399,sh=9575,perl=1106,objc=1035,cpp=876,asm=346,awk=223,python=98,cs=10
458266  grub2           ansic=420724,asm=16718,sh=16149,cpp=1994,python=1458,sed=407,lex=393,yacc=267,awk=75,lisp=50,perl=31
449387  boinc           cpp=172685,php=119364,ansic=49284,pascal=32722,javascript=30633,xml=16032,java=13521,python=6937,sh=4086,perl=2465,objc=1389,csh=222,lisp=47
441047  openssl         ansic=271794,perl=157803,asm=9484,sh=1903,lisp=34,python=29
439775  gst-plugins-bad1.0 ansic=377313,cpp=42998,xml=11445,objc=4470,perl=1567,sh=1477,python=430,java=75
432574  activemq        java=405143,xml=23090,jsp=1771,sh=1430,cs=347,cpp=316,python=239,ruby=92,php=75,perl=71
432397  systemd         ansic=351324,xml=54096,python=20587,sh=4663,perl=1629,awk=81,lisp=16,sed=1
419538  xorg-server     ansic=395144,xml=18082,objc=3470,sh=813,python=514,yacc=483,cpp=479,lex=281,asm=214,awk=52,perl=5,lisp=1
418394  poco            cpp=243588,ansic=174220,sh=492,xml=65,perl=29
401910  proftpd-dfsg    perl=217293,ansic=172303,php=11586,sh=635,xml=93
400536  hostapd         ansic=388351,cpp=6744,python=3028,sh=1577,php=734,xml=54,perl=48
391859  cgit            ansic=180054,sh=150947,perl=29466,tcl=21429,python=7142,lisp=1786,javascript=772,php=120,asm=98,csh=45
385063  gst-plugins-bad0.10 ansic=329926,cpp=22711,sh=15771,xml=13558,perl=1429,objc=1272,python=396
383604  heimdal         ansic=362753,sh=8817,javascript=6382,yacc=2466,perl=1572,lex=732,python=722,java=119,awk=41
383031  zoneminder      php=193189,perl=128830,cpp=40965,javascript=17778,sh=1994,xml=242,python=33
382182  pcp             ansic=178791,sh=76632,cpp=61042,xml=28842,perl=12963,javascript=11981,yacc=5351,python=4578,lex=1894,fortran=60,java=22,awk=20,lisp=6
381724  tomcat8         java=313152,xml=63121,jsp=3302,sh=1880,perl=269
380006  xview           ansic=375767,yacc=2827,sh=1217,lex=76,perl=54,asm=50,cpp=15
379818  freeciv         ansic=355772,cpp=20299,python=1813,sh=1752,xml=182
379014  xine-lib-1.2    ansic=375680,asm=1000,objc=824,sh=644,pascal=530,awk=234,perl=102
373891  r-base          ansic=258877,fortran=99756,yacc=5054,tcl=4562,sh=3789,objc=753,perl=655,asm=258,cpp=147,java=31,sed=9
371219  network-manager ansic=350021,xml=16982,python=2748,sh=925,perl=258,cpp=178,ruby=107
370995  krb5            ansic=313284,cpp=16686,exp=13350,javascript=8572,python=8217,sh=3709,perl=3518,asm=1460,yacc=1006,xml=503,awk=396,csh=147,lisp=104,sed=43
370940  strongswan      ansic=360577,sh=4662,javascript=1948,python=723,xml=589,perl=526,cs=522,ruby=479,yacc=405,lex=398,ada=111
366477  xscreensaver    ansic=331882,objc=11521,xml=10861,perl=7375,asm=3132,java=1269,sh=432,ruby=5
364725  libxml2         ansic=318027,xml=23190,python=21415,sh=1026,javascript=635,php=365,perl=67
362278  nova            python=358452,pascal=1529,xml=1184,sh=1113
358939  jackrabbit      java=343348,xml=13799,jsp=1577,javascript=179,sh=36
357177  fusionforge     php=271850,javascript=52582,python=14575,perl=6406,sh=5980,xml=4294,pascal=1411,cpp=52,awk=27
357021  openocd         ansic=339517,tcl=7355,sh=4368,asm=2470,cpp=1671,python=897,perl=743
356308  cinder          python=353664,pascal=2013,sh=604,xml=27
354170  xemacs21        ansic=247468,lisp=94092,cpp=5726,sh=4241,perl=1096,cs=775,python=279,asm=248,lex=119,yacc=95,sed=22,csh=9
353203  vim             ansic=344029,cpp=4446,perl=1368,awk=715,sh=668,xml=526,lisp=501,python=486,cs=458,csh=6
352251  nss             ansic=296805,cpp=32277,sh=11993,asm=6647,javascript=2169,xml=1514,python=502,perl=335,sed=9
348880  suricata        ansic=346674,perl=841,python=771,sh=594
347681  net-snmp        ansic=309354,perl=21245,sh=15800,xml=684,python=536,pascal=62
342576  crawl           cpp=298250,ansic=30662,javascript=5814,perl=3234,python=3188,java=792,sh=327,objc=250,xml=32,cs=15,sed=9,lisp=3
340111  openvswitch     ansic=289820,xml=28825,python=14806,sh=6043,perl=426,javascript=191
337353  openldap        ansic=288173,sh=37343,cpp=11224,perl=568,tcl=45
335824  gnutls28        ansic=255629,asm=69023,sh=5799,yacc=1791,lisp=1492,cpp=1155,perl=935
328133  evolution-data-server ansic=326772,cpp=466,xml=452,perl=368,python=71,sh=4
326971  bluez           ansic=322481,python=4067,sh=250,xml=126,perl=47
324753  git             ansic=176938,sh=98473,perl=23775,tcl=18177,python=5580,lisp=1786,ruby=24
323544  dcmtk           cpp=266380,ansic=54044,sh=2558,perl=277,xml=182,lex=103
317267  eric            python=316713,javascript=309,xml=229,sh=16
312857  fop             java=208164,xml=103714,sh=391,python=316,javascript=272
309036  wordpress       php=177380,javascript=124989,cs=6126,sh=482,xml=59
306455  phpmyadmin      php=175516,javascript=130338,sh=238,python=186,xml=177
302393  gnupg2          ansic=291580,lisp=5985,sh=4617,awk=126,xml=42,python=16,php=14,perl=13
295249  gst-plugins-good1.0 ansic=285455,xml=6269,objc=1513,cpp=932,asm=850,sh=230
294095  python-pysaml2  xml=228763,python=65228,sh=104
292328  spip            php=251267,javascript=36188,xml=4628,sh=245
291436  claws-mail      ansic=270116,xml=13039,perl=2706,sh=2506,yacc=2442,python=334,lex=293
287615  snort           ansic=285029,sh=1318,yacc=497,perl=496,lex=261,sed=14
285168  pjproject       ansic=236101,cpp=24927,python=10212,xml=4287,sh=3417,objc=2785,java=1881,cs=1512,asm=46
284111  pidgin          ansic=281697,python=1246,perl=529,sh=325,cs=209,tcl=96,xml=9
283675  wesnoth         cpp=220484,java=29654,python=17667,lisp=7428,javascript=2565,sh=2141,xml=1637,perl=1501,ansic=369,php=98,objc=87,sed=44
281496  quagga          ansic=279416,sh=1352,perl=329,exp=213,lisp=62,xml=57,python=37,awk=30
280162  kdepimlibs      cpp=270982,xml=3804,ansic=2973,yacc=1904,perl=381,ruby=60,sh=58
279748  nethack         ansic=267276,cpp=7250,yacc=2846,perl=1236,lex=579,sh=445,awk=90,lisp=15,sed=11
279551  mhonarc         perl=279551
278558  zabbix          php=127004,ansic=122626,javascript=26176,sh=1479,java=957,cpp=227,xml=48,perl=41
266634  gst-plugins-base1.0 ansic=264160,xml=1851,python=278,cpp=260,sh=85
264307  sqlite3         ansic=237398,tcl=15096,sh=9791,yacc=1191,cpp=440,cs=299,javascript=92
262799  znc             cpp=248154,python=6462,perl=4811,sh=3073,tcl=218,pascal=59,javascript=22
262449  graphicsmagick  ansic=229793,cpp=17539,sh=8248,perl=3381,tcl=2208,python=1280
261241  mailutils       ansic=162664,sh=81791,yacc=7422,cpp=3827,lex=2350,python=1652,exp=1272,awk=152,lisp=96,sed=15
261114  libtk-img       ansic=230308,sh=17191,tcl=7819,ada=2028,asm=1763,cs=1096,cpp=909
250627  puppet          ruby=247062,sh=1608,xml=1586,lisp=299,yacc=72
246597  gst-plugins-good0.10 ansic=237761,xml=6011,cpp=880,asm=850,pascal=506,objc=360,sh=229
244927  bzr             python=241710,ansic=2817,sh=293,lisp=107
240826  hplip           python=85285,ansic=77652,cpp=66110,sh=7426,perl=4353
240542  tor             ansic=237618,sh=1914,python=774,perl=236
239772  mapserver       ansic=184565,cpp=46532,python=2972,xml=1676,cs=997,yacc=855,lex=758,java=588,perl=428,sh=188,tcl=158,ruby=55
237637  ntp             ansic=228501,perl=2645,sh=2314,python=1447,yacc=1413,ruby=816,awk=417,sed=47,asm=37
237561  symfony         php=232742,xml=4081,sh=475,ansic=263
237244  nginx           ansic=227439,perl=7453,sh=1326,ruby=617,python=355,awk=36,cpp=18
236052  kvirc           cpp=231762,perl=2105,pascal=1000,sh=848,ansic=244,python=74,xml=19
235723  python-django   python=221935,javascript=13523,xml=201,sh=64
230284  cups            ansic=209611,cpp=10617,sh=10046,python=10
226614  wesnoth-1.10    cpp=173910,java=18819,python=16217,ansic=9572,lisp=5580,xml=1312,sh=823,perl=234,php=86,sed=33,ruby=28
222013  gnash           cpp=162759,xml=34270,ansic=17168,lisp=3195,sh=2575,exp=1210,python=593,php=174,perl=69
221300  amarok          cpp=216461,ansic=2661,javascript=1044,xml=982,ruby=62,python=54,perl=27,sh=9
221007  bochs           cpp=183649,ansic=26733,sh=8393,yacc=1179,asm=385,perl=379,lex=286,csh=3
219120  libx11          ansic=113261,xml=105499,perl=352,sh=8
218355  openttd         cpp=199118,ansic=17667,awk=811,sh=759
216914  icinga          ansic=189053,javascript=22281,perl=3439,sh=2141
216594  ioquake3        ansic=214525,sh=1205,asm=702,objc=131,xml=31
214829  apache2         ansic=193669,perl=11251,sh=5929,php=1316,javascript=1314,awk=742,lex=374,yacc=161,python=72,xml=1
213526  moin            python=152354,javascript=46052,java=10704,php=2385,perl=1574,xml=371,sh=81,sed=5
212589  kdepim          cpp=207813,xml=3616,perl=674,sh=274,python=212
212476  batik           java=191790,xml=19254,javascript=1276,sh=156
205174  dia             ansic=175703,xml=17199,python=6641,cpp=4935,sh=540,perl=137,sed=19
204739  libxalan2-java  java=175006,xml=29513,sh=159,jsp=43,javascript=18
201711  unicon-imc2     ansic=188243,cpp=13170,sh=298
198591  squid3          cpp=178212,ansic=16821,perl=2331,sh=1103,awk=124
198358  ldap-account-manager php=118564,javascript=78206,pascal=770,perl=409,xml=235,sh=174
195746  psi             cpp=156482,ansic=20862,javascript=13434,xml=3156,sh=1038,objc=407,python=196,ruby=171
195260  xerces-c        cpp=166993,xml=23481,ansic=3984,sh=429,perl=355,javascript=18
192936  sqlalchemy      python=191574,ansic=1345,xml=17
192755  rails           ruby=190307,javascript=2389,yacc=45,sh=14
192558  links           ansic=189483,sh=2370,cpp=588,perl=68,awk=49
189885  libmwaw         cpp=189786,sh=99
189332  p7zip           cpp=168663,ansic=15938,python=1911,asm=1688,sh=1132
188700  freerdp         ansic=187987,cs=253,perl=231,xml=89,sh=63,cpp=46,python=31
186718  cyrus-imapd     ansic=165826,perl=12281,sh=6140,yacc=1554,asm=309,lex=306,awk=302
185638  lvm2            ansic=155681,sh=23069,python=6526,ruby=332,awk=20,cpp=10
182811  clamav          ansic=161181,cpp=15740,sh=3796,yacc=1352,lex=714,perl=17,python=11
182284  bacula          ansic=134473,sh=23877,cpp=20398,perl=3226,awk=128,python=125,xml=57
181233  mldonkey        ml=150882,cpp=11805,ansic=9571,asm=3870,sh=3603,xml=1092,javascript=308,perl=102
179057  dokuwiki        php=151776,javascript=26169,sh=673,xml=223,perl=216
178634  hsqldb          java=174363,xml=2970,sh=863,ansic=235,python=91,perl=47,php=36,javascript=29
177861  systemtap       cpp=60341,ansic=59927,exp=37322,xml=7771,sh=6386,perl=2252,python=2066,tcl=1305,lisp=206,java=100,awk=94,asm=91
176025  openjpeg2       ansic=165503,cpp=7075,java=1996,tcl=678,sh=575,python=198
175446  poppler         cpp=168327,ansic=6752,python=347,sh=20
173984  weechat         ansic=165902,cpp=7377,python=565,sh=140
170639  openexr         cpp=170592,sh=47
168785  curl            ansic=134897,python=15196,perl=13047,sh=4650,cpp=495,pascal=442,awk=58
168586  gstreamer1.0    ansic=165579,xml=979,yacc=967,sh=496,lex=176,lisp=154,python=138,cpp=52,perl=45
166778  bash            ansic=149417,sh=7849,yacc=5214,perl=4227,asm=48,awk=23
166613  openssh         ansic=157875,sh=8251,awk=341,cpp=55,perl=53,python=37,csh=1
163285  mercurial       python=128006,ansic=27633,tcl=3715,lisp=1448,javascript=1227,sh=1220,xml=36
159629  courier         ansic=125935,cpp=24289,sh=5095,perl=4310
158806  libxslt         xml=90854,ansic=61791,python=4966,javascript=855,sh=340
158756  libarchive      ansic=157039,sh=947,awk=770
158215  telepathy-gabble ansic=121258,python=30728,sh=3387,xml=2842
157883  mupdf           ansic=154515,java=2148,javascript=983,python=118,sh=113,awk=6
157704  swift           python=156757,sh=663,pascal=252,xml=32
151768  opensc          ansic=146699,xml=3730,sh=1016,cpp=231,lex=92
151339  ircd-ratbox     ansic=143413,sh=7043,xml=286,yacc=258,lex=246,perl=93
151248  ejabberd        erlang=147729,sh=2268,perl=805,xml=385,python=40,javascript=21
148718  pulseaudio      ansic=146705,sh=901,python=515,cpp=431,perl=166
148277  roundcube       php=109691,javascript=30880,pascal=4628,sh=2904,ansic=80,perl=73,python=21
146953  xpdf            cpp=146577,ansic=293,sh=83
146836  mc              ansic=139681,sh=3681,perl=3362,lisp=62,cs=50
146064  libgcrypt20     ansic=113695,asm=30246,perl=1376,sh=747
145942  groff           cpp=104149,perl=18671,ansic=11629,sh=4482,cs=3684,yacc=3099,awk=163,sed=65
144845  freeradius      ansic=135892,sh=5002,perl=2648,python=1161,xml=62,tcl=35,sed=23,ruby=22
144263  postfix         ansic=129431,sh=10788,perl=3326,python=570,awk=148
143358  libxerces2-java java=126331,xml=16988,sh=39
142949  exim4           ansic=134714,sh=5418,xml=2029,perl=679,python=109
142055  cvs             ansic=99914,sh=33258,perl=2818,asm=2428,ada=1681,yacc=1238,pascal=683,lisp=35
137677  amule           cpp=118559,ansic=8492,sh=4628,php=1680,perl=955,yacc=822,ruby=729,objc=692,lex=633,java=413,xml=27,python=26,awk=21
137420  libtorrent-rasterbar cpp=133455,python=2505,ansic=1454,sh=6
136352  lynx            ansic=133850,perl=1130,yacc=743,sh=629
135935  sendmail        ansic=121508,perl=8438,sh=5989
135721  awstats         perl=131910,xml=1785,javascript=1492,java=359,sh=146,php=29
135216  sylpheed        ansic=132650,xml=1962,yacc=409,sh=149,lex=46
134452  undertow        java=132154,xml=2297,sh=1
134299  ganeti          python=130577,sh=3722
132725  nedit           ansic=130567,xml=1427,yacc=679,awk=40,sh=12
131849  isc-dhcp        ansic=123383,perl=4383,sh=3403,xml=680
130724  charybdis       ansic=127096,sh=3115,yacc=270,lex=240,perl=3
130558  libapache-mod-jk ansic=105148,xml=14673,cpp=4211,sh=2685,java=1921,perl=1244,pascal=617,awk=59
130358  mumble          ansic=70473,cpp=56930,sh=1100,objc=730,perl=597,python=306,php=222
130211  util-linux      ansic=118223,sh=10107,yacc=1177,xml=336,python=316,csh=37,perl=15
128473  e2fsprogs       ansic=121571,sh=5707,awk=523,yacc=288,sed=191,perl=170,python=23
128405  inn2            ansic=96652,perl=16044,sh=14270,yacc=842,python=342,lex=255
128159  lftp            ansic=59056,cpp=58606,sh=8520,yacc=1830,perl=147
126751  aria2           cpp=113383,ansic=8391,sh=4093,ruby=475,python=233,xml=176
125375  htdig           cpp=54014,ansic=49916,sh=14629,xml=4180,perl=2543,php=79,asm=14
124474  horizon         python=84600,javascript=39024,sh=842,xml=8
124138  drupal7         php=46076,pascal=44631,javascript=31207,sh=1758,xml=466
123427  libpdfbox-java  java=119511,xml=3888,jsp=28
123002  w3m             ansic=115775,perl=5149,cpp=869,ruby=776,sh=310,awk=123
122367  nautilus        ansic=121596,xml=471,python=208,sh=92
121108  openarena       ansic=120441,xml=339,asm=195,sh=133
118873  nasm            ansic=90142,asm=21549,perl=6779,sh=314,python=78,sed=11
118528  refpolicy       xml=115713,python=2367,ansic=299,sh=122,sed=20,awk=7
118305  rxvt            ansic=88003,cpp=20927,perl=5203,sh=4172
117967  transmission    ansic=79919,objc=18905,cpp=14872,javascript=3901,sh=231,xml=139
117185  xsane           ansic=116824,sh=356,sed=5
115722  collectd        ansic=94566,perl=13503,php=3007,java=1768,javascript=921,sh=607,cpp=523,python=387,yacc=205,lex=142,ruby=49,xml=44
115398  uw-imap         ansic=115338,sh=60
115366  redmine         ruby=86343,javascript=28170,sh=399,perl=300,python=154
114786  yadifa          ansic=113558,pascal=811,sh=417
113832  syslog-ng       ansic=98058,sh=4229,java=3921,python=3154,xml=2782,yacc=987,lex=324,perl=193,awk=184
113503  libapache2-mod-perl2 perl=98772,ansic=14713,sh=18
112705  jackson-databind java=112576,xml=124,sh=5
112064  tinymux         cpp=111587,sh=336,ansic=141
111595  lynx-cur        ansic=111367,sh=228
111578  elinks          ansic=98743,sh=4956,python=3878,perl=2175,pascal=924,javascript=347,yacc=295,lisp=125,ruby=70,awk=65
111539  zookeeper       java=57857,xml=22846,cpp=13290,ansic=12855,sh=2312,python=2236,perl=114,javascript=29
109566  wget            ansic=88858,sh=8339,perl=7080,python=5150,lex=139
108757  dbus            ansic=98937,xml=8213,sh=1426,python=159,cpp=22
108112  mutt            ansic=106097,perl=1148,sh=549,yacc=318
107990  atheme-services ansic=93230,sh=6383,php=5032,perl=3327,ruby=15,python=3
107930  openvpn         ansic=106355,sh=1389,javascript=73,perl=66,python=47
106951  rsyslog         ansic=92875,sh=13233,lex=406,yacc=185,perl=162,python=79,tcl=9,ruby=2
106910  redis           ansic=85980,tcl=14071,perl=4046,ruby=1804,sh=866,cpp=143
106111  wmaker          ansic=99787,perl=3582,sh=2489,lisp=219,python=34
105250  ncurses         ansic=85958,ada=10330,cpp=4396,sh=2781,awk=1538,perl=208,sed=39
104234  netpbm-free     ansic=101867,perl=1321,sh=827,lex=206,csh=13
104031  xchat           ansic=100628,perl=2751,asm=398,xml=138,sh=94,python=22
103904  putty           ansic=99055,perl=3250,python=1493,sh=106
103509  libsmi          ansic=56232,yacc=23463,java=13722,sh=7983,lex=1448,javascript=544,perl=117
103213  djvulibre       cpp=91445,xml=5723,ansic=4640,sh=1405
102256  fdclone         ansic=100552,sh=1480,sed=224
101661  ht              cpp=94626,ansic=3646,sh=3035,lex=226,yacc=128
101285  canna           ansic=97472,sh=2635,yacc=403,cpp=389,lex=379,awk=7
101109  rabbitmq-server erlang=73160,javascript=19808,xml=3330,sh=2902,python=1744,perl=64,ruby=63,java=38
100961  crossfire       ansic=85758,sh=10500,perl=2659,lex=2044
100769  icedtea-web     java=87267,cpp=8447,javascript=4297,sh=708,xml=50
100749  lasso           ansic=68131,xml=23968,python=7486,java=444,php=325,sh=278,perl=117
100161  haproxy         ansic=93175,javascript=2442,xml=1754,sh=1235,python=1005,perl=550
99625   cacti           php=88061,javascript=10286,xml=619,sh=477,perl=182
98033   connman         ansic=86455,sh=9319,python=2259
97889   akonadi         cpp=95172,xml=2627,sh=48,javascript=42
97680   shadow          sh=40744,ansic=37806,xml=14487,exp=3675,yacc=815,perl=153
97534   bsdgames        ansic=94424,sh=1509,cpp=1187,yacc=321,lex=75,sed=13,csh=5
97350   rpm             ansic=71664,sh=24421,cpp=569,python=474,perl=222
97204   netatalk        ansic=93514,sh=1884,perl=1806
97195   ipsec-tools     ansic=75313,sh=10482,yacc=7159,perl=2383,lex=1858
97179   unbound         ansic=90853,yacc=2429,sh=2181,python=1539,perl=141,xml=36
96162   freeimage       cpp=50502,cs=36178,ansic=4629,pascal=4585,awk=135,sh=133
95402   apt             cpp=65918,sh=23578,xml=5111,perl=577,ansic=190,python=28
94018   ppp             ansic=92432,sh=1088,perl=334,exp=164
93767   cfengine2       ansic=83387,sh=9954,lisp=182,perl=144,yacc=100
93307   balsa           ansic=93133,sh=79,awk=60,xml=35
93126   dietlibc        ansic=79056,asm=13716,sh=292,perl=62
93077   mimetex         ansic=93077
92031   libtool         sh=91999,ansic=32
90954   knot            ansic=89660,python=821,sh=473
90453   atari800        ansic=72218,asm=8338,cpp=3633,sh=2699,java=2359,xml=872,perl=334
89094   ntfs-3g         ansic=89006,sh=88
85336   augeas          ansic=77352,sh=7181,yacc=524,lex=210,perl=42,pascal=27
85151   varnish         ansic=75548,javascript=6484,python=2617,sh=460,ruby=42
84515   inetutils       ansic=79563,sh=3254,yacc=1651,perl=47
84505   libcrypto++     cpp=76298,sh=4117,asm=4090
83300   cyrus-sasl2     ansic=77454,xml=2322,java=1614,sh=1345,perl=241,python=223,javascript=101
82749   request-tracker4 perl=65898,javascript=16085,sh=751,php=15
82733   geneweb         ml=80936,sh=1285,javascript=485,perl=27
82129   spamassassin    perl=75545,ansic=5966,sh=601,python=17
81466   exiv2           cpp=75675,sh=3000,ansic=1968,python=489,javascript=237,awk=92,perl=5
81341   devil           ansic=48519,sh=25820,cpp=4009,pascal=1496,python=1300,cs=192,fortran=5
81283   tcpdump         ansic=77483,sh=3626,awk=123,perl=51
79837   tar             sh=43288,ansic=36549
79614   deluge          javascript=55519,python=23954,sh=141
79299   ipmitool        ansic=77789,sh=1510
79205   php-horde-core  javascript=48402,php=26339,xml=4446,sh=18
78709   xymon           ansic=73599,sh=4610,javascript=452,perl=48
77855   spice           ansic=74804,python=3024,sh=27
77388   trousers        ansic=77195,sh=193
77173   libquicktime    ansic=70544,sh=6629
76286   nut             ansic=70278,python=1912,cpp=1715,sh=1636,perl=705,xml=40
76254   mbedtls         ansic=67661,sh=5866,perl=1540,cpp=1183,tcl=4
75738   lyskom-server   ansic=52595,exp=12368,sh=6038,python=2927,yacc=931,awk=340,lisp=271,lex=218,sed=50
75459   atril           ansic=71953,cpp=2635,xml=733,python=110,sh=28
75458   xterm           ansic=72423,perl=1900,sh=1084,xml=40,sed=11
74586   xine-ui         ansic=72130,sh=2429,perl=18,xml=9
74443   uucp            ansic=70464,sh=3780,perl=199
74246   aircrack-ng     ansic=63619,cs=5392,python=2504,sh=2108,asm=562,cpp=61
74177   iproute         ansic=71373,sh=2168,yacc=390,lex=145,perl=101
73669   trac            python=71448,javascript=2132,sh=79,xml=10
72965   globus-gridftp-server ansic=70485,sh=2402,perl=78
72815   dropbear        ansic=71850,sh=526,perl=409,asm=30
72812   xmlsec1         ansic=65516,sh=3708,xml=3047,javascript=358,perl=183
72769   evince          ansic=67251,cpp=4694,xml=808,sh=16
72665   unzip           ansic=65661,cpp=4084,asm=1789,cs=1012,sh=119
72460   arj             ansic=70477,sh=1547,asm=436
72450   simplesamlphp   php=70742,ansic=874,javascript=618,sh=83,perl=82,xml=51
72040   jasper          ansic=71815,sh=225
71264   polarssl        ansic=67681,sh=2782,perl=797,tcl=4
71071   man2html        ansic=67072,sh=2899,perl=335,awk=305,lisp=171,cs=170,xml=119
71054   libsndfile      ansic=69408,cpp=928,sh=419,python=299
71046   eggdrop         ansic=63739,sh=4560,tcl=2747
70898   gpgme1.0        ansic=40777,cpp=17520,sh=7520,python=3649,lisp=1432
70721   tiff            ansic=69094,sh=1627
70525   heirloom-mailx  ansic=63051,sh=7038,perl=436
70489   libidn          ansic=52056,java=13782,cs=1974,perl=1254,sh=910,lisp=231,php=214,javascript=59,python=9
70305   libxt           xml=36754,ansic=33551
69988   gajim           python=69492,sh=363,xml=75,lisp=58
69865   xloadimage      ansic=69714,sh=151
69815   sudo            ansic=57095,sh=9273,yacc=1855,lex=1166,perl=426
69812   kismet          cpp=66894,ansic=1172,python=821,ruby=549,sh=210,objc=116,perl=50
69693   quassel         cpp=55346,sh=9401,ansic=4418,python=206,xml=189,perl=133
69288   hylafax         sh=54242,ansic=14517,awk=529
69212   pcre3           ansic=64606,cpp=4600,sh=6
68716   pdns            cpp=66542,sh=1198,ruby=567,yacc=223,lex=138,perl=48
68519   nvi             ansic=57648,sh=10356,perl=262,tcl=234,awk=19
68000   sql-ledger      perl=67966,sh=34
67482   pavuk           ansic=64801,sh=2681
67274   xml-security-c  cpp=67274
67186   plib            cpp=67172,sh=14
66803   diatheke        cpp=43500,sh=10874,ansic=7275,objc=1362,cs=897,java=821,perl=784,pascal=681,tcl=350,xml=180,python=79
66598   netkit-telnet-ssl cpp=35563,ansic=30832,sh=203
66483   texlive-base    perl=51239,sh=5341,ruby=2576,xml=2480,ansic=2266,cpp=695,tcl=670,awk=606,python=344,lisp=86,javascript=75,php=65,java=32,sed=8
66253   apr             ansic=60845,sh=3973,perl=900,awk=393,python=142
65920   screen          ansic=62852,sh=3005,perl=63
65610   pdns-recursor   cpp=38475,javascript=26586,sh=512,xml=37
65607   libxml-security-java java=46160,xml=19210,sh=237
65572   botan1.10       cpp=60942,python=1684,ansic=1531,asm=1247,perl=89,sh=45,lisp=34
65532   cups-filters    ansic=46960,cpp=16685,sh=1651,xml=127,perl=73,php=28,python=8
65346   dpkg            ansic=32743,perl=23150,cpp=4753,sh=4612,sed=88
64229   mojarra         xml=33729,java=30500
63708   vdr             ansic=61871,perl=1099,sh=652,python=86
63635   raptor          ansic=56516,yacc=3443,lex=1741,xml=1369,sh=396,perl=111,cpp=59
63523   libwmf          ansic=62771,sh=752
63376   barnowl         ansic=37221,perl=25040,sh=1115
63157   xaos            ansic=55540,sh=4623,objc=1381,asm=810,python=803
63123   man-db          ansic=59383,sh=2100,lex=1438,perl=202
63034   flatpak         ansic=53433,xml=7047,sh=2374,python=180
62832   udisks          ansic=52648,xml=8938,python=1164,sh=82
62644   open-iscsi      ansic=59671,sh=2609,yacc=218,lex=74,python=72
62263   irssi           ansic=56581,sh=3029,perl=2653
61850   squirrelmail    php=54487,perl=6901,javascript=178,sh=162,ansic=122
61783   sympa           perl=51582,javascript=7380,ansic=1732,sh=989,php=100
61772   lxc             ansic=48442,sh=12412,python=918
61511   gedit           ansic=48441,python=6868,xml=5951,sh=221,perl=30
61271   libcommons-collections3-java java=58056,xml=3204,sh=11
60072   flac            ansic=49674,cpp=8273,sh=1963,perl=162
59989   link-grammar    ansic=23667,cpp=19622,asm=11646,python=1836,java=1286,yacc=785,lisp=535,ml=249,perl=183,sh=180
59807   lsh-utils       ansic=55773,sh=3314,lisp=657,perl=63
59683   libimager-perl  perl=31999,ansic=27680,cpp=4
59449   maradns         ansic=45533,sh=12152,python=933,awk=503,perl=328
59362   policykit-1     ansic=52694,xml=6503,sh=165
59296   mpg123          ansic=38673,asm=17454,cpp=1761,cs=571,pascal=374,sh=265,perl=153,python=45
59256   nas             ansic=52124,sh=5495,perl=1104,yacc=249,cpp=216,lex=68
58950   audiofile       cpp=41776,sh=9508,ansic=7666
58399   websvn          php=58131,sh=166,javascript=102
57630   libpng1.6       ansic=55684,sh=829,awk=782,asm=205,cpp=130
56634   pixman          ansic=48289,asm=8202,perl=143
56368   webcit          ansic=34213,javascript=20691,sh=1364,xml=91,sed=9
56363   cpio            ansic=51661,sh=3448,yacc=1254
56116   ircii           ansic=55467,sh=524,perl=125
56108   ldns            ansic=43311,python=7675,pascal=2351,perl=2188,xml=518,sh=65
56053   pam             ansic=31350,xml=21611,sh=1721,perl=893,yacc=408,lex=70
55720   gnats           ansic=29242,sh=9825,tcl=8156,lisp=3777,yacc=2509,perl=1740,lex=449,sed=22
55660   libevent        ansic=54076,python=1369,sh=215
55493   libgdata        ansic=54851,xml=595,sh=47
55356   modsecurity-apache ansic=50992,perl=2340,cpp=1944,sh=74,xml=6
55102   inspircd        cpp=50668,perl=4291,sh=143
54535   reprepro        ansic=52279,python=1625,sh=631
54253   fte             cpp=51317,ansic=2795,sh=112,perl=29
54241   pillow          python=28480,ansic=25618,sh=143
54150   nagios-plugins  ansic=47105,perl=6356,sh=689
54095   phppgadmin      php=51912,javascript=2146,sh=37
53950   yaws            erlang=49077,sh=2135,javascript=1459,ansic=1184,lisp=79,xml=12,python=3,php=1
53688   imlib2          ansic=33612,asm=20013,sh=63
53667   owncloud-client cpp=50201,ansic=1508,perl=1495,python=256,ruby=174,sh=33
53375   libxstream-java java=50999,xml=2348,sh=28
53150   mgetty          ansic=40051,sh=6181,perl=5879,tcl=756,lisp=283
52928   libsoup2.4      ansic=51363,xml=1411,php=75,python=64,sh=15
52877   lighttpd        ansic=47947,perl=3689,yacc=781,sh=444,php=16
52847   sox             ansic=52422,sh=425
52772   libraw          cpp=33691,ansic=18859,perl=145,sh=77
52470   analog          ansic=52024,perl=397,sh=49
52397   ettercap        ansic=51828,yacc=310,lex=204,xml=31,sh=24
52189   exactimage      cpp=38531,ansic=11728,xml=1590,perl=138,sh=108,python=45,php=37,ruby=12
52146   libssh          ansic=51562,cpp=389,sh=186,python=9
52000   libgd2          ansic=47612,javascript=1859,cpp=1325,sh=938,perl=223,awk=43
51958   jqueryui        javascript=51270,php=584,xml=104
51685   joe             ansic=51501,sh=158,csh=26
51265   omega-rpg       ansic=51248,sh=17
50822   libupnp         ansic=49644,xml=1173,sh=5
50490   iptables        ansic=49664,sh=585,yacc=187,lex=54
50068   exmh            tcl=48162,perl=1647,sh=173,exp=75,csh=9,sed=2
49937   isakmpd         ansic=49443,sh=427,perl=67
49670   apcupsd         ansic=35264,cpp=9230,sh=4384,tcl=368,objc=317,php=107
49459   citadel         ansic=44751,sh=4057,yacc=651
49390   ktorrent        cpp=45743,javascript=1667,ansic=835,python=560,xml=412,ruby=161,sh=12
49311   a2ps            ansic=30978,sh=12090,lex=2286,yacc=1514,perl=1156,lisp=474,ada=263,f90=109,cpp=96,objc=87,ml=85,pascal=57,modula3=33,sed=30,java=29,python=24
49258   zodb            python=41091,ansic=7673,xml=474,sh=20
49250   lcms2           ansic=39972,sh=7236,pascal=1958,cpp=84
49038   lm-sensors      perl=40604,ansic=5130,sh=2636,lex=372,yacc=296
48698   avahi           ansic=40180,xml=4433,cs=2185,sh=1357,python=321,cpp=222
48592   konversation    cpp=46995,python=554,xml=462,perl=455,sh=126
48444   bcfg2           python=46443,javascript=996,sh=834,xml=171
48295   ekg             ansic=46888,python=574,sh=446,perl=387
48077   httrack         ansic=47464,sh=593,javascript=20
47913   heartbeat       ansic=42220,sh=4084,python=1086,tcl=523
47312   ikiwiki         perl=30024,javascript=16675,python=428,sh=185
46616   cadaver         ansic=43470,sh=2844,yacc=291,sed=11
46500   bogofilter      ansic=34601,sh=7618,perl=2227,xml=1381,lex=483,lisp=179,asm=11
46402   privoxy         ansic=32281,sh=8590,perl=5517,xml=14
46212   xfsdump         ansic=45898,sh=314
45856   bitlbee         ansic=41803,xml=2348,sh=886,python=778,perl=41
45627   c-ares          ansic=22700,cpp=22635,sh=226,perl=48,awk=18
45350   roundup         python=36108,javascript=8866,sh=353,perl=23
45325   alsaplayer      ansic=21321,cpp=12419,sh=11296,yacc=289
45112   multipath-tools ansic=41505,perl=2440,sh=826,pascal=341
45109   netkit-telnet   cpp=29410,ansic=15589,sh=110
44240   html2ps         perl=40642,tcl=3598
43757   nsd             ansic=38961,python=2085,yacc=1959,sh=752
43620   zeromq3         cpp=41490,ansic=1422,sh=621,xml=87
43487   rsync           ansic=37616,sh=3856,perl=1932,python=83
43304   lintian         perl=31182,javascript=6949,sh=2636,xml=1874,ansic=573,python=65,cpp=9,java=9,tcl=4,lisp=3
43280   notmuch         ansic=13954,sh=13198,lisp=7886,cpp=5381,python=2497,perl=352,ruby=12
43216   acm             ansic=42445,cpp=293,perl=280,sh=198
43137   fetchmail       ansic=33480,python=3722,perl=3181,sh=1780,yacc=458,lex=265,awk=124,lisp=84,exp=43
43012   oar             perl=29398,ruby=5814,sh=5025,cpp=2277,ansic=265,php=155,python=55,exp=23
42894   pango1.0        ansic=42605,python=126,sh=87,perl=56,cpp=20
42710   shibboleth-sp2  cpp=41554,sh=786,xml=370
42515   eterm           ansic=35116,sh=6960,asm=365,perl=74
42158   capi4hylafax    cpp=27064,sh=15058,perl=36
41718   nfs-utils       ansic=39519,python=1342,sh=857
41317   libtheora       ansic=32296,sh=9021
41291   lprng           ansic=37350,sh=2045,perl=1896
40888   newsbeuter      cpp=38335,ruby=1797,xml=350,sh=305,perl=101
40797   tmux            ansic=40444,awk=339,sh=14
40715   socat           ansic=29085,sh=11630
40663   tuxpaint        ansic=38697,objc=1019,sh=471,php=282,cpp=119,python=75
40628   jabberd2        ansic=38571,sh=695,perl=656,xml=561,ruby=145
40575   slrn            ansic=39852,perl=467,sh=248,sed=8
40245   tidy            ansic=39081,ruby=841,sh=293,cpp=30
40004   wv              ansic=35060,sh=3267,xml=1677
39951   exuberant-ctags ansic=39915,sh=36
39754   bomberclone     ansic=38188,sh=1566
39455   vsftpd          ansic=39170,sh=267,python=18
38509   libvncserver    ansic=38092,perl=318,sh=99
38122   libphp-adodb    php=37447,python=601,xml=52,sh=22
37422   wv2             cpp=35160,perl=1864,ansic=199,python=109,sh=90
36982   zip             ansic=33643,asm=3297,sh=42
36609   clearsilver     ansic=29210,python=4233,cs=1429,ruby=819,java=735,perl=120,lisp=34,sh=29
36592   policyd-weight  perl=36391,sh=201
36395   tryton-server   python=32040,xml=4125,sh=230
36154   ndiswrapper     ansic=34068,perl=1789,sh=160,asm=137
36010   ganglia         ansic=27874,python=6695,sh=921,perl=366,php=126,xml=28
35957   pymongo         python=30874,ansic=4946,javascript=137
35942   gdk-pixbuf      ansic=34228,sh=472,xml=459,asm=453,python=274,perl=56
35582   openjpeg        ansic=26990,cpp=6471,java=1996,sh=125
35457   ddskk           lisp=34699,ruby=476,awk=178,sh=104
35327   namazu2         ansic=14161,perl=10789,sh=8402,lisp=1975
35196   libmikmod       ansic=34582,sh=614
34865   tgt             ansic=27906,perl=3821,xml=1867,sh=1271
34536   fontconfig      ansic=33993,sh=401,python=142
34174   ircd-hybrid     ansic=30823,yacc=2574,lex=484,sh=293
33891   abcmidi         ansic=33464,sh=427
33711   smb4k           cpp=32869,xml=740,sh=102
33571   chkrootkit      sh=29073,ansic=4498
33553   lbreakout2      ansic=30788,sh=2765
33373   dhcpcd5         ansic=31829,sh=1544
33218   gzip            ansic=27626,sh=5581,perl=11
33114   f2c             ansic=32620,sh=494
33016   apr-util        ansic=31943,sh=883,perl=154,xml=36
32851   vzctl           ansic=25351,sh=7500
32627   gst-plugins-ugly1.0 ansic=31155,xml=699,cpp=651,sh=111,perl=11
32596   sysstat         ansic=28856,sh=1769,tcl=1512,perl=257,python=202
32553   linux-ftpd-ssl  ansic=25917,yacc=6599,sh=37
32412   enscript        ansic=30849,sh=520,lex=428,perl=340,yacc=166,lisp=109
32307   util-vserver    ansic=23593,sh=6342,xml=1982,python=301,perl=85,awk=4
32283   elog            ansic=30878,javascript=831,sh=327,perl=247
32164   libssh2         ansic=31039,sh=1102,awk=23
32086   gv              ansic=31837,perl=226,sh=23
31962   jbig2dec        ansic=31359,python=328,sh=275
31902   libnss-ldap     ansic=28842,sh=2705,perl=355
31576   openslp-dfsg    ansic=24784,sh=5860,yacc=597,lex=335
31565   rdesktop        ansic=31501,python=34,sh=30
31406   enigmail        javascript=20964,python=6801,sh=3286,perl=203,ansic=118,xml=34
30861   dnsmasq         ansic=29248,sh=781,perl=643,python=136,xml=53
30747   id3lib3.8.3     cpp=16506,ansic=7811,sh=6105,php=325
30520   mailman         python=27017,perl=2474,sh=633,ansic=396
30229   mon             perl=28690,ansic=774,sh=765
30116   antiword        ansic=29616,sh=243,perl=174,php=83
30087   l2tpns          ansic=26865,xml=2936,sh=147,perl=139
30006   terminology     ansic=27098,sh=2908
29852   gdm3            ansic=28675,xml=715,sh=462
29839   linux-ftpd      ansic=20370,yacc=9429,sh=40
29587   doctrine        php=29587
29400   bsh             java=24055,xml=5206,sh=139
29310   libidn2-0       ansic=26082,sh=3122,perl=76,xml=30
29305   lurker          cpp=26985,xml=1354,sh=663,perl=206,javascript=97
29262   xaw3d           ansic=28655,yacc=247,sh=191,lex=126,sed=43
29250   opensaml2       cpp=28221,xml=1029
29183   fuse            ansic=28957,sh=146,javascript=80
29122   mosquitto       ansic=19568,python=3937,xml=3830,cpp=1502,sh=215,perl=70
28953   ilohamail       php=22759,sh=6047,pascal=147
28878   bsd-mailx       ansic=28855,sh=23
28652   python-crypto   python=14651,ansic=13960,sh=41
28643   devscripts      perl=18128,sh=9129,python=1375,ansic=11
28608   nspr            ansic=28608
28520   shorewall       perl=26504,sh=2016
28387   libwpd          cpp=28341,sh=46
28346   mah-jong        ansic=27831,perl=393,sh=122
28305   gatos           ansic=15141,sh=10102,cpp=2949,sed=93,asm=20
28070   libgtop2        ansic=25305,sh=2318,perl=268,xml=179
27814   postfixadmin    php=25758,perl=1018,sh=619,javascript=250,python=169
27789   c-icap          ansic=24362,sh=3350,perl=67,awk=10
27770   lxml            python=26830,javascript=511,ansic=338,sh=56,xml=35
27519   chrony          ansic=24490,sh=2163,yacc=866
27443   file            ansic=17165,sh=10100,python=178
27327   kaffeine        cpp=26615,xml=477,sh=235
27326   pygresql        python=13311,javascript=9033,ansic=4982
27273   openconnect     ansic=24447,xml=1825,sh=411,java=405,python=185
27086   libphp-swiftmailer php=27058,sh=28
26579   storebackup     perl=26542,sh=37
26222   jffnms          php=25579,javascript=403,sh=188,perl=52
25981   lzo2            ansic=20568,sh=3512,asm=1640,perl=261
25903   supervisor      python=25828,sh=75
25840   xli             ansic=25840
25696   procmail        ansic=20218,sh=5478
25521   gftp            ansic=25414,perl=71,sh=36
25437   libmodplug      cpp=25437
25228   xdelta3         ansic=17612,sh=3108,cpp=2514,python=1770,objc=224
25108   fbi             ansic=24976,sh=120,perl=12
25038   zhcon           cpp=20016,ansic=2699,sh=2323
25036   stunnel4        ansic=22465,sh=1542,perl=1029
24816   dulwich         python=23864,ansic=948,sh=4
24797   memcached       ansic=16886,perl=5548,xml=1638,python=391,sh=334
24736   tdiary          ruby=23441,javascript=970,xml=325
24561   phpldapadmin    php=22114,xml=1472,javascript=628,sh=347
24331   phpsysinfo      xml=9488,javascript=8319,php=6524
24326   gpm             ansic=19538,yacc=3159,sh=1015,cpp=241,lisp=222,awk=145,sed=6
24256   tryton-client   python=24236,sh=20
24235   smstools        ansic=22770,sh=1316,php=115,awk=34
24052   nis             ansic=18237,sh=5350,xml=403,perl=41,awk=21
23762   icoutils        ansic=22666,sh=786,perl=310
23664   nss-pam-ldapd   ansic=16189,python=3366,sh=2039,xml=1924,exp=146
23657   libgadu         ansic=23162,perl=370,sh=125
23627   php-horde       php=11165,xml=6810,javascript=5560,sh=92
23616   fail2ban        python=22225,sh=695,xml=352,perl=344
23494   libosip2        ansic=23382,sh=112
23427   game-music-emu  cpp=23278,ansic=149
23229   libextractor    ansic=22825,cpp=369,sh=35
22771   libtirpc        ansic=22708,sh=63
22637   libksba         ansic=21282,yacc=842,sh=481,awk=32
22589   libgtk2-perl    perl=22467,ansic=122
22579   xbuffy          ansic=22579
22554   xmltooling      cpp=22384,xml=170
22254   super           ansic=21957,sh=297
22093   vino            ansic=21923,xml=157,sh=13
21992   htcheck         cpp=15277,sh=5679,ansic=1036
21670   libcgroup       ansic=19041,sh=2014,yacc=455,cpp=123,lex=37
21634   libotr          ansic=14064,sh=7570
21402   libxfont        ansic=20843,xml=550,sh=9
21205   libdbi-perl     perl=20622,cpp=583
21182   ecryptfs-utils  ansic=18280,sh=2861,python=41
21097   polipo          ansic=20679,python=238,sh=180
21072   icecast2        ansic=18708,cpp=2206,sh=158
21060   svgsalamander   java=14139,xml=6902,javascript=19
20977   ocsinventory-agent perl=19600,sh=576,objc=468,ansic=333
20918   conntrack       ansic=18653,yacc=1534,sh=543,lex=188
20858   libexif         ansic=13646,sh=7212
20812   smokeping       perl=15762,javascript=4737,sh=225,pascal=88
20809   libgsf          ansic=20074,perl=495,xml=183,python=39,sh=18
20726   logwatch        perl=20495,sh=231
20540   mhc             ruby=12940,lisp=7531,sh=69
20342   libast2         ansic=13136,sh=7206
19703   smartlist       sh=10112,ansic=9591
19596   arpwatch        ansic=16403,sh=3088,awk=90,perl=15
19316   zziplib         ansic=11053,sh=3203,perl=2826,python=2190,sed=44
19287   zoo             ansic=18494,asm=793
19281   wordnet         ansic=13346,sh=3498,yacc=758,ruby=634,python=628,lex=417
19144   xgalaga         ansic=16932,sh=1396,perl=816
19020   sdl-image1.2    ansic=9369,sh=9184,objc=248,csh=219
18993   newt            ansic=18235,python=713,sh=38,xml=7
18619   pinball         cpp=15597,ansic=2928,sh=94
18408   bip             ansic=16353,perl=1424,sh=313,yacc=193,lex=125
18309   pimd            ansic=17991,sh=318
18162   mod-wsgi        ansic=14512,python=3476,sh=174
18071   fex             perl=17725,sh=346
17873   webfs           ansic=17448,sh=418,perl=7
17852   munin           perl=11832,sh=3464,java=1919,javascript=365,python=272
17701   flex            ansic=11734,lex=3661,yacc=989,sh=868,perl=238,cpp=139,awk=72
17569   smarty3         php=16563,yacc=1006
17566   librsvg         ansic=17200,xml=131,sh=122,python=113
17492   libtasn1-6      ansic=9458,sh=7412,yacc=622
17421   speex           ansic=17416,sh=5
17334   xapian-omega    cpp=13192,sh=3276,perl=866
17292   flim            lisp=17163,sh=129
16982   rtmpdump        ansic=16967,sh=15
16908   streamripper    ansic=11643,sh=5231,perl=34
16760   up-imapproxy    ansic=16533,sh=215,perl=12
16738   libxi           xml=9446,ansic=7292
16702   libspring-ldap-java java=12547,xml=4106,jsp=36,sh=13
16541   gifsicle        ansic=15160,perl=1380,sh=1
16351   mlmmj           ansic=13378,php=1241,perl=904,sh=638,python=190
16107   lv              ansic=14390,sh=1228,perl=485,csh=4
16090   x11-xserver-utils ansic=15833,perl=257
16053   xinetd          ansic=15796,sh=165,perl=92
15964   xtel            ansic=15740,sh=224
15952   libmcrypt       ansic=15868,sh=84
15841   srtp            ansic=12930,sh=2911
15708   perdition       ansic=14570,sh=1138
15680   php-xajax       php=11879,javascript=3767,sh=34
15673   s3ql            python=15618,sh=33,ansic=22
15568   freexl          ansic=8420,sh=7148
15544   fuseiso         sh=8733,ansic=6811
15517   hiki            ruby=14572,lisp=926,sh=19
15371   libdbd-pg-perl  perl=9729,ansic=5642
15370   cscope          ansic=9456,lex=2600,lisp=1594,perl=598,yacc=588,sh=477,ml=57
15117   sendfile        ansic=13128,sh=1106,perl=844,java=36,csh=3
15091   gopher          ansic=13895,sh=1196
15057   shadowsocks-libev ansic=13842,sh=1106,python=109
15051   libcdaudio      ansic=10009,sh=5042
15025   semi            lisp=14892,sh=133
14959   lookup-el       lisp=14847,sh=112
14641   pcsc-lite       ansic=13180,python=747,lex=602,sh=112
14639   courier-authlib ansic=8146,cpp=3863,sh=2144,perl=486
14548   unadf           ansic=14429,sh=119
14244   ruby-rack       ruby=14231,sh=12,javascript=1
14187   iscsitarget     ansic=13867,sh=320
14165   pppoe           ansic=10859,sh=3306
14063   ketm            ansic=12776,sh=1287
13978   foomatic-filters ansic=12287,sh=1590,perl=93,python=8
13851   librpcsecgss    sh=7559,ansic=6292
13847   camlimages      ml=11709,ansic=2038,perl=80,python=18,sh=2
13842   ctorrent        cpp=13161,ansic=383,sh=298
13587   bzip2           ansic=8140,xml=4819,sh=589,perl=39
13470   libspf2         ansic=13216,sh=236,perl=18
13452   splitvt         ansic=13296,sh=141,perl=15
13320   tinc            ansic=13096,sh=224
13266   gfax            sh=8394,cs=4851,perl=19,xml=2
13107   ajaxterm        python=10425,javascript=2586,sh=96
13090   viewvc          python=13086,javascript=4
13017   unalz           cpp=6569,ansic=6448
12930   swift-plugin-s3 python=12796,sh=134
12881   libxml-libxml-perl perl=7937,ansic=4749,xml=182,sh=13
12865   libxcb          sh=7231,ansic=3069,python=2480,perl=85
12793   mm              sh=11309,ansic=1484
12784   sup-mail        ruby=12583,sh=201
12695   eperl           ansic=10519,perl=1367,sh=809
12590   aodh            python=12217,sh=373
12534   blueman         python=11438,ansic=764,xml=183,sh=149
12520   wml             perl=11259,sh=1261
12467   lua5.1          ansic=12394,sh=73
12362   libffi          ansic=7427,asm=2828,sh=1828,exp=279
12301   scrollkeeper    ansic=4794,cpp=4667,xml=2370,sh=470
12095   rpcbind         ansic=11977,sh=118
12004   pound           ansic=8648,sh=2526,python=830
11965   maildrop        cpp=6915,ansic=4909,sh=141
11916   libmojolicious-perl perl=11916
11892   mikmod          ansic=11674,pascal=218
11813   twig            php=11813
11779   libpam-ldap     ansic=10712,perl=744,sh=323
11695   libmms          sh=7166,ansic=4529
11488   mpack           ansic=11438,perl=50
11442   sup             ansic=11442
11394   xdg-utils       sh=7865,xml=3213,perl=274,awk=41,lisp=1
11335   liece           lisp=9764,ansic=1180,xml=256,sh=88,ruby=47
11205   libpam-heimdal  ansic=10637,perl=373,sh=195
11181   git-annex       javascript=9103,sh=1593,ansic=341,perl=144
11090   xfce4-terminal  ansic=10328,xml=689,perl=60,sh=13
10849   gtetrinet       ansic=8334,sh=2515
10776   masqmail        ansic=10125,sh=651
10723   libphp-phpmailer php=10493,javascript=116,sh=114
10486   jhead           ansic=10486
10374   python-cherrypy python=10374
10293   libdumb         ansic=10270,sh=23
10277   mtr             ansic=9573,python=571,sh=133
10124   didiwiki        ansic=9997,sh=127
10095   ssmtp           ansic=9713,sh=382
10060   libyaml         ansic=9977,javascript=83
10048   cups-pk-helper  ansic=9850,xml=198
10000   radsecproxy     ansic=7834,xml=2024,sh=142
9891    synaesthesia    ansic=7090,cpp=2706,perl=95
9851    sash            ansic=9822,sh=29
9842    pyopenssl       python=9842
9831    libnet-server-perl perl=9831
9788    optipng         ansic=9373,sh=415
9740    hashcash        ansic=8476,perl=925,sh=298,python=41
9620    chmlib          sh=6995,ansic=2625
9576    davfs2          ansic=9467,sh=109
9554    libnet-dns-perl perl=9554
9530    reportbug       python=8572,xml=876,sh=51,lisp=31
9526    libdbd-mysql-perl ansic=8687,perl=817,sh=22
9432    pcal            ansic=8944,csh=245,sh=126,perl=117
9413    nbd             ansic=7124,sh=2287,lisp=2
9397    libvorbis       ansic=7480,xml=982,perl=787,sh=148
9034    libxext         ansic=5528,xml=3143,sh=363
9030    zonecheck       ruby=7108,xml=693,sh=525,python=301,javascript=288,ansic=115
8962    pyyaml          python=8956,sh=6
8928    miniupnpc       ansic=8602,sh=115,python=114,java=88,xml=9
8884    zsync           ansic=8880,sh=4
8859    lpr             ansic=8770,sh=89
8772    iodine          ansic=8218,sh=554
8682    xfstt           cpp=8522,sh=160
8661    pptpd           ansic=8202,sh=372,perl=87
8567    libapache2-mod-fcgid ansic=7319,xml=1052,sh=95,sed=64,awk=37
8554    chasen          ansic=7157,sh=921,cpp=466,perl=10
8511    xonix           ansic=8483,sh=28
8440    libconvert-uulib-perl ansic=8212,perl=215,awk=13
8363    lhasa           ansic=6588,sh=1646,python=129
8313    xsok            ansic=8291,sh=22
8256    im              perl=8172,sh=84
8178    unrtf           ansic=8098,sh=80
8093    libxpm          ansic=8093
8064    acpid           ansic=4307,sh=3474,perl=283
8063    netrik          ansic=8063
7923    backup-manager  sh=6735,perl=1188
7833    nd              ansic=7810,sh=23
7801    graphite2       cpp=3236,cs=1998,python=1865,ansic=292,perl=184,xml=123,sh=103
7727    jansson         ansic=7407,sh=270,python=50
7657    netris          ansic=7657
7569    albatross       python=7437,sh=132
7553    freesweep       ansic=5525,sh=2028
7490    cabextract      ansic=7100,perl=390
7488    atftp           ansic=6763,sh=725
7441    ncompress       ansic=7252,sh=189
7387    hpsockd         ansic=6142,yacc=718,lex=335,sh=192
7353    most            ansic=7322,sh=31
7317    nullmailer      cpp=6526,sh=607,perl=184
7240    spamass-milter  cpp=6479,sh=315,awk=312,ansic=134
6983    php-cas         php=6801,xml=182
6978    ez-ipupdate     ansic=5025,sh=1953
6910    libdbd-firebird-perl perl=4540,ansic=2370
6857    at              sh=3080,ansic=2487,yacc=1137,lex=91,perl=62
6855    libcommons-fileupload-java java=4611,xml=2244
6842    tinyproxy       ansic=6225,perl=347,sh=270
6831    libvdpau        cpp=4441,ansic=2359,sh=31
6772    catdoc          ansic=6183,sh=327,tcl=262
6750    mod-gnutls      ansic=5042,sh=1708
6695    auth2db         python=2280,php=2161,javascript=2080,sh=174
6617    exiftags        ansic=6617
6328    weex            ansic=6328
6325    noweb           sh=2816,ansic=1832,perl=781,lisp=735,awk=158,csh=3
6314    jbigkit         ansic=6232,perl=82
6264    libnids         ansic=3944,sh=2320
6230    radvd           ansic=5086,yacc=824,sh=169,lex=151
6221    gnuserv         ansic=5138,lisp=966,sh=117
6196    libtar          ansic=6196
6093    xzgv            ansic=5763,awk=329,sh=1
5972    getmail         python=5914,sh=58
5937    libmspack       ansic=5806,perl=131
5902    python-bottle   python=5839,sh=63
5860    libcgi-pm-perl  perl=5860
5774    swauth          python=5639,xml=119,sh=16
5632    x-face-el       lisp=5551,sh=81
5597    purity          ansic=5586,sh=11
5548    apt-cacher      perl=5379,sh=169
5487    pidgin-otr      ansic=5487
5466    requests        python=5466
5462    libytnef        ansic=5337,perl=94,sh=31
5454    ldm             ansic=4595,python=520,sh=339
5443    tnef            ansic=4930,sh=395,perl=60,awk=58
5429    fcheck          perl=5384,sh=45
5403    libfishsound    ansic=5373,sh=30
5334    rlpr            ansic=5299,sh=35
5318    yarssr          perl=5091,sh=227
5302    rt-authen-externalauth perl=5281,sh=21
5225    cron            ansic=4242,perl=733,sh=250
5175    dvipng          ansic=5098,sh=77
5168    pygments        python=5051,sh=117
5157    xvt             ansic=5107,sh=50
5114    typespeed       ansic=3781,sh=1333
4960    net-acct        ansic=4508,perl=373,sh=79
4877    razor           perl=4695,ansic=178,sh=4
4847    flexbackup      perl=4445,sh=402
4829    arc             ansic=4829
4767    debmake         python=4599,sh=168
4665    python-django-piston python=4609,xml=33,sh=23
4610    mpg321          ansic=4555,sh=55
4450    libthai         ansic=4405,sh=45
4386    libmatroska     cpp=4374,sh=12
4361    libebml         cpp=4361
4343    cfingerd        ansic=3770,perl=500,sh=73
4335    libhtml-parser-perl perl=2359,ansic=1976
4312    postgresql      perl=3130,sh=1182
4311    rssh            ansic=3989,sh=303,awk=19
4304    gcab            ansic=4303,sh=1
4289    php-radius      ansic=3010,php=897,xml=382
4220    postgrey        perl=3970,sh=250
4172    libfcgi-perl    ansic=4023,perl=149
4158    mason           sh=4158
4157    libproxy        cpp=3865,ansic=112,cs=69,python=44,perl=42,sh=17,ruby=8
4101    unace           ansic=3988,sh=113
4012    tcpreen         cpp=2142,ansic=1870
3984    inotify-tools   ansic=3984
3983    calife          sh=2763,ansic=1220
3945    eject           sh=2589,ansic=1356
3746    playmidi        ansic=3691,sh=53,sed=2
3649    libyaml-libyaml-perl ansic=2040,perl=1580,sh=29
3597    python-gnupg    python=3591,sh=6
3551    orville-write   ansic=3494,sh=57
3549    libxtst         xml=2114,ansic=1435
3366    afuse           ansic=2359,sh=1007
3339    node            ansic=3244,sh=95
3296    das-watchdog    ansic=3236,sh=60
3269    tunapie         python=3227,sh=42
3265    jazip           ansic=2890,perl=343,sh=32
3261    libapache2-mod-auth-pgsql ansic=3261
3240    libapache-mod-auth-kerb ansic=3236,sh=4
3213    prosody         ansic=1941,sh=1272
3192    radicale        python=2936,sh=256
3178    pywebdav        python=3178
3133    libmailtools-perl perl=3133
3130    axel            ansic=3055,sh=66,awk=9
3095    beaker          python=3095
3040    libxrandr       ansic=3040
2980    fuzz            ansic=2826,sh=154
2926    libxrender      ansic=2926
2890    netkit-rwho     ansic=2833,sh=57
2823    unattended-upgrades python=2633,sh=190
2795    tcptraceroute   ansic=1523,sh=1112,perl=160
2746    libxcursor      ansic=2735,sh=11
2698    ntlmaps         python=2538,sh=160
2676    lsyncd          ansic=2596,sh=80
2656    libxml-atom-perl perl=1983,xml=673
2618    libfs           ansic=2609,sh=9
2618    pyjwt           python=2616,sh=2
2552    python          python=2342,sh=203,perl=7
2505    enemies-of-carlotta python=2490,sh=15
2503    crip            perl=2206,sh=297
2499    polygen         ml=2298,perl=179,sh=22
2469    pmount          ansic=2444,sh=25
2358    checkpw         ansic=2169,sh=189
2219    smb2www         perl=2132,sh=87
2202    zope-common     python=2140,sh=62
2195    apt-listchanges python=1496,xml=571,sh=67,perl=61
2088    debian-goodies  sh=867,python=771,perl=450
2078    libmodule-signature-perl perl=2078
2077    pstotext        ansic=2077
1997    rinetd          ansic=1855,sh=142
1988    libxp           ansic=1988
1976    libdmx          sh=1255,ansic=721
1966    migrationtools  perl=1305,sh=661
1955    wmtv            ansic=1955
1874    lua5.2          ansic=1856,sh=18
1849    mat             python=1843,sh=6
1842    libndp          ansic=1842
1718    jailer          sh=1507,perl=211
1648    libxxf86dga     ansic=1648
1608    module-assistant perl=1332,sh=276
1568    flamethrower    perl=1395,sh=173
1516    bchunk          ansic=1516
1485    openjdk-8       python=800,sh=685
1483    python-dns      python=1483
1470    petris          ansic=1436,sh=34
1456    simpleproxy     ansic=1417,sh=39
1412    libpam-radius-auth ansic=1412
1393    snmptrapfmt     ansic=1330,sh=63
1356    libcrypt-cbc-perl perl=1356
1343    logcheck        sh=886,perl=299,python=158
1317    libxvmc         ansic=1317
1251    libxxf86vm      ansic=1251
1248    tex-common      sh=655,perl=593
1200    python-cjson    ansic=947,python=251,sh=2
1199    acpi-support    sh=1068,ansic=131
1184    parcimonie      perl=1183,sh=1
1179    libxv           ansic=1179
1132    eldav           lisp=1098,sh=34
1131    changetrack     perl=1066,sh=65
1126    libxfixes       ansic=1126
1123    pam-pgsql       ansic=1093,sh=30
1122    ident2          ansic=895,sh=227
1122    xtell           ansic=982,sh=118,python=22
1109    tardiff         perl=1109
1106    libapache2-mod-rpaf ansic=965,perl=122,sh=19
1065    backupninja     sh=1065
1000    libhttp-body-perl perl=1000
989     libpam-sshauth  ansic=939,sh=50
960     zlib            ansic=960
910     info2www        perl=884,sh=26
897     gcc             python=540,sh=221,perl=136
778     mime-support    perl=725,sh=53
707     ldapscripts     sh=707
647     libphp-snoopy   php=647
623     libapache2-mod-authnz-external ansic=531,perl=74,php=18
602     django-markupfield python=602
581     wordpress-shibboleth php=581
568     python-pam      ansic=518,python=50
555     ca-certificates sh=444,python=99,ansic=12
540     libpam4j        java=448,xml=81,sh=11
523     common-lisp-controller sh=332,lisp=191
506     libxres         ansic=495,sh=11
463     libemail-address-perl perl=463
420     dhis-tools-dns  sh=236,ansic=184
376     vnc4            perl=336,sh=40
327     libxinerama     ansic=327
260     pdfkit          python=260
214     xtrlock         ansic=213,sh=1
174     php-mail        xml=174
142     sensible-utils  sh=142
125     ruby-defaults   sh=70,ruby=55
43      fam             sh=43
0       Konquerer       (none)
0       XChat           (none)
0       abc2ps          (none)
0       abuse           (none)
0       acidlab         (none)
0       adzapper        (none)
0       affix           (none)
0       alsa-driver     (none)
0       autorespond     (none)
0       b2evolution     (none)
0       belpic          (none)
0       bidwatcher      (none)
0       bluez-hcidump   (none)
0       bluez-utils     (none)
0       bmv             (none)
0       bnc             (none)
0       bonsai          (none)
0       bsmtpd          (none)
0       bugzilla        (none)
0       centericq       (none)
0       cfs             (none)
0       cgiemail        (none)
0       cgiirc          (none)
0       chbg            (none)
0       cheesetracker   (none)
0       chromium-browser (none)
0       cipe            (none)
0       conquest        (none)
0       couchdb         (none)
0       cvsnt           (none)
0       denyhosts       (none)
0       djbdns          (none)
0       dkim-milter     (none)
0       drbd8           (none)
0       drupal          (none)
0       dspam           (none)
0       dtc             (none)
0       ecartis         (none)
0       egroupware      (none)
0       elasticsearch   (none)
0       emacs2          (none)
0       emil            (none)
0       epic            (none)
0       eroaster        (none)
0       exim            (none)
0       extplorer       (none)
0       falconseye      (none)
0       faqomatic       (none)
0       fckeditor       (none)
0       feta            (none)
0       fetchmail-ssl   (none)
0       fireflier-server (none)
0       firefox-sage    (none)
0       flyspray        (none)
0       fml             (none)
0       freeamp         (none)
0       freenet6        (none)
0       freeswan        (none)
0       freetype        (none)
0       fsp             (none)
0       gaim            (none)
0       gallery         (none)
0       ganglia-monitor-core (none)
0       gdm             (none)
0       getmail4        (none)
0       git-core        (none)
0       gitolite        (none)
0       gkrellm-newsticker (none)
0       gmc             (none)
0       gmime2.2        (none)
0       gnatsweb        (none)
0       gnocatan        (none)
0       gnome-gv        (none)
0       gnome-peercast  (none)
0       gnomemeeting    (none)
0       gnujsp          (none)
0       gnump3d         (none)
0       gpdf            (none)
0       gps             (none)
0       gpsdrive        (none)
0       gs-common       (none)
0       gs-esp          (none)
0       gs-gpl          (none)
0       gsambad         (none)
0       gtkdiskfree     (none)
0       gtkhtml         (none)
0       gtksee          (none)
0       hanterm         (none)
0       helix-player    (none)
0       hf              (none)
0       hsftp           (none)
0       htget           (none)
0       htmlheadline    (none)
0       hybserv         (none)
0       hypermail       (none)
0       hztty           (none)
0       iceape          (none)
0       icecast-server  (none)
0       imlib           (none)
0       imp             (none)
0       imp4            (none)
0       ingo1           (none)
0       interchange     (none)
0       ipmasq          (none)
0       ipmenu          (none)
0       ipplan          (none)
0       ircii-pana      (none)
0       irssi-text      (none)
0       jabber          (none)
0       jabberd14       (none)
0       jftpgw          (none)
0       jgroff          (none)
0       jitterbug       (none)
0       junkbuster      (none)
0       kazehakase      (none)
0       kdeadmin        (none)
0       kdebase         (none)
0       kdeedu          (none)
0       kdegames        (none)
0       kdegraphics     (none)
0       kdelibs         (none)
0       kdelibs-crypto  (none)
0       kdemultimedia   (none)
0       kdenetwork      (none)
0       kdesdk          (none)
0       kdeutils        (none)
0       kernel          (none)
0       koffice         (none)
0       kphone          (none)
0       krb5-appl       (none)
0       kronolith       (none)
0       kronolith2      (none)
0       l2tpd           (none)
0       lcms            (none)
0       leksbot         (none)
0       lesstif1-1      (none)
0       lha             (none)
0       libapache-auth-ldap (none)
0       libapache-mod-dav (none)
0       libapache-mod-python (none)
0       libapache-mod-security (none)
0       libapache-mod-ssl (none)
0       libapreq2-perl  (none)
0       libarchive1     (none)
0       libcairo        (none)
0       libcurl3-gnutls (none)
0       libgcrypt11     (none)
0       libgd           (none)
0       libgda          (none)
0       libgtop         (none)
0       libicu          (none)
0       libjakarta-poi-java (none)
0       libmail-audit-perl (none)
0       libmusicbrainz  (none)
0       libpam-krb5     (none)
0       libpam-smb      (none)
0       libsoup         (none)
0       libspring-2.5-java (none)
0       libstruts1.2-java (none)
0       libtasn1        (none)
0       libtasn1-3      (none)
0       libtunepimp     (none)
0       libungif4       (none)
0       libxml          (none)
0       links2          (none)
0       linpopup        (none)
0       listar          (none)
0       log2mail        (none)
0       loop-aes-utils  (none)
0       lpr-ppd         (none)
0       lukemftpd       (none)
0       luxman          (none)
0       lxr             (none)
0       lxr-cvs         (none)
0       lynx-ssl        (none)
0       mahara          (none)
0       mailreader      (none)
0       mailx           (none)
0       mantis          (none)
0       marbles         (none)
0       maxdb-7.5.00    (none)
0       metamail        (none)
0       metrics         (none)
0       micq            (none)
0       mindi           (none)
0       minimalist      (none)
0       mod-auth-shadow (none)
0       moodle          (none)
0       motor           (none)
0       movabletype-opensource (none)
0       moxftp          (none)
0       mozart          (none)
0       mt-daapd        (none)
0       mydms           (none)
0       mydns           (none)
0       mysql           (none)
0       mysql-transitional (none)
0       nagios          (none)
0       ncpfs           (none)
0       neon            (none)
0       netscape        (none)
0       newsx           (none)
0       nextaw          (none)
0       nfs-user-server (none)
0       no-ip           (none)
0       noffle          (none)
0       nss-ldapd       (none)
0       ntpd            (none)
0       nvi-m17n        (none)
0       oftpd           (none)
0       oops            (none)
0       opensaml        (none)
0       openswan        (none)
0       opie            (none)
0       oprofile        (none)
0       osh             (none)
0       osiris          (none)
0       otrs2           (none)
0       owncloud        (none)
0       pcscd           (none)
0       pdftohtml       (none)
0       peercast        (none)
0       perl-5.004      (none)
0       php-json-ext    (none)
0       php-net-ping    (none)
0       phpgedview      (none)
0       phpgroupware    (none)
0       phpwiki         (none)
0       popfile         (none)
0       postfix-policyd (none)
0       ppxp            (none)
0       proftpd         (none)
0       prozilla        (none)
0       pwlib           (none)
0       py2play         (none)
0       python-imaging  (none)
0       qpopper         (none)
0       qt-copy         (none)
0       qt-x11-free     (none)
0       queue           (none)
0       radiusd-cistron (none)
0       remstats        (none)
0       resmgr          (none)
0       rp-pppoe        (none)
0       rt2400          (none)
0       rt2500          (none)
0       rt2570          (none)
0       rtfm            (none)
0       rxvt-unicode    (none)
0       scponly         (none)
0       sendmail-wide   (none)
0       serendipity     (none)
0       several         (none)
0       sgml-tools      (none)
0       shibboleth-sp   (none)
0       sitebar         (none)
0       skk             (none)
0       slash           (none)
0       slocate         (none)
0       smail           (none)
0       smarty          (none)
0       smbind          (none)
0       sork-passwd-h3  (none)
0       suphp           (none)
0       sword           (none)
0       sylpheed-claws  (none)
0       t1lib           (none)
0       teapop          (none)
0       tetex-bin       (none)
0       thttpd          (none)
0       tk8             (none)
0       tkdiff          (none)
0       tkmail          (none)
0       tomcat          (none)
0       toolchain-source (none)
0       torque          (none)
0       trac-git        (none)
0       traceroute-nanog (none)
0       trr19           (none)
0       turba2          (none)
0       turqstat        (none)
0       tutos           (none)
0       twiki           (none)
0       typo3-src       (none)
0       ucd-snmp        (none)
0       udev            (none)
0       unarj           (none)
0       usermin         (none)
0       vbox3           (none)
0       viewcvs         (none)
0       virtualbox-ose  (none)
0       w3m-ssl         (none)
0       w3mmee          (none)
0       w3mmee-ssl      (none)
0       webcalendar     (none)
0       webkit          (none)
0       webmin          (none)
0       wemi            (none)
0       wpa             (none)
0       wu-ftpd         (none)
0       www-sql         (none)
0       wwwoffle        (none)
0       wxwidgets2.6    (none)
0       wxwidgets2.8    (none)
0       wxwindows2.4    (none)
0       wzdftpd         (none)
0       xaw95           (none)
0       xbl             (none)
0       xboing          (none)
0       xconq           (none)
0       xen-qemu-dm-4.0 (none)
0       xfs             (none)
0       xitalk          (none)
0       xmail           (none)
0       xmcd            (none)
0       xmms            (none)
0       xpcd            (none)
0       xpilot          (none)
0       xpvm            (none)
0       xtokkaetama     (none)
0       xulrunner       (none)
0       xwine           (none)
0       yardradius      (none)
0       zaptel          (none)
0       zblast          (none)
0       zebra           (none)
0       zgv             (none)


Totals grouped by language (dominant language first):
ansic:     95159493 (52.99%)
cpp:       32075321 (17.86%)
xml:        8909150 (4.96%)
python:     6371215 (3.55%)
java:       6264207 (3.49%)
cs:         6101424 (3.40%)
perl:       5428136 (3.02%)
javascript:   4838371 (2.69%)
php:        4169107 (2.32%)
sh:         2982339 (1.66%)
asm:        2021774 (1.13%)
erlang:     1695977 (0.94%)
ruby:       1324916 (0.74%)
lisp:        664420 (0.37%)
yacc:        311515 (0.17%)
ml:          251442 (0.14%)
exp:         224063 (0.12%)
pascal:      179741 (0.10%)
tcl:         172945 (0.10%)
objc:        149580 (0.08%)
fortran:     108806 (0.06%)
lex:          77803 (0.04%)
f90:          28907 (0.02%)
awk:          27233 (0.02%)
jsp:          17184 (0.01%)
ada:          16510 (0.01%)
csh:          14022 (0.01%)
sed:           3405 (0.00%)
modula3:         33 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 179,589,039
Development Effort Estimate, Person-Years (Person-Months) = 65,769.39 (789,232.68)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months) = 36.28 (435.39)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1,812.70
Total Estimated Cost to Develop   = $ 8,884,550,118
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
